# These settings control how sqlsimple operates. 
#
# schemafile - The filename (relative to the top level of the project)
#              that contains the schema.
# migrations - The directory (relative to the top level of the
#              project) that contains migrations
# updatedirs - Any directory that has the same name as an item in this
#              list will be searched for commands that update the
#              database. Such as, views, functions, or triggers.
# sqldirs    - Any directory that has the same name as an item in this
#              list will be searched for sql files when doing file
#              based queries.

[sqlsimple]
schemafile = {schema}
migrationsdir = {migrations}
updatedirs = {migrations}
sqldirs = {sql}